<!DOCTYPE html>
<html> 
        <head> 
              <meta charset="UTF-8"> 
              <title>Noise Media</title> 
              <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
              <style> 
                 /* CSS goes here, at the top of the page */ 
                 html, body { 
    margin: 0; 
    padding: 0; 
    font-family: 'Helvetica', 'Arial'; /* initial fonts */
}
#top-bar { 
    width: 100%; 
    background: #d9c0c0; /* light gray */ 
    border-bottom: 1px solid #D4D4D4; /* dark gray "underline" */ 
    height: 25px;
}
.normal-wrapper { 
    width: 900px; 
    margin: 0 auto; 
    padding: 15px 40px; 
    background: rgb(223, 209, 209); 
    overflow: auto;
}
.logo-icon { 
    color: #000000; 
    font-size: 60pt; 
    float: left;
}
h1 { 
    float: left; 
    margin: 21px 0 0 25px;
}
#navbar { 
    list-style-type: none; /* remove bullet points */ 
    margin: 29px 0 0 0; 
    padding: 0; float: right; 
    font-size: 16pt;
}
#navbar li { 
    display: inline; /* make items horizontal */
}
#navbar li a:link, #navbar li a:visited, #navbar li a:active { 
    text-decoration: none; /* remove underline */ 
    color: #000000; 
    padding: 0 16px 0 10px; /* space links apart */ 
    margin: 0; 
    border-right: 2px solid #B4B4B4; /* divider */
}
#navbar li a:link.last-link { 
    /* remove divider */ 
    border-right: 0px;
}
#navbar li a:hover { 
    /* change color on hover (mouseover) */ 
    color: #EB6361;
}
#top-color-splash { 
    width: 100%; 
    height: 4px; 
    background: #EB6361;
}
.one-third { 
    width: 40%; 
    float: left; 
    box-sizing: border-box; /* ensure padding and borders do not increase the size */ 
    margin-top: 20px;
}
.two-third { 
    width: 60%; 
    float: left; 
    box-sizing: border-box; /* ensure padding and borders do not increase the size */ 
    padding-left: 40px; 
    text-align: right; 
    margin-top: 20px;
}
.featured-image { 
    max-width: 500px; /* reduce image size while maintaining aspect ratio */
}
.no-margin-top { 
    margin-top: 0; /* remove margin on things like headers */
}
#quote-area { 
    background: #363636; 
    color: #FFFFFF; 
    text-align: center; 
    padding: 15px 0;
}
h3 { 
    font-weight: normal; 
    font-size: 20pt; 
    margin-top: 0px;
}
h4 { 
    font-weight: normal; 
    font-size: 16pt; 
    margin-bottom: 0;
}
.icon-outer { 
    box-sizing: border-box; /* ensure padding and borders do not increase the size */ 
    float: left; 
    width: 33.33%; 
    padding: 25px; 
    margin: 0; 
    text-align: center;
}
.icon-circle { 
     
    width: 150px; 
    height: 150px; 
    border-radius: 150px; /* make rounded corners */ 
    margin:  auto; 
    border: 2px solid #D6D6D6; 
    box-sizing: border-box; /* ensure padding and borders do not increase the size */ 
    font-size: 75pt; 
    padding: 30px 0 0 0; 
    cursor: pointer;
}
.icon-circle:hover { 
    /* change color on hover (mouseover) */ 
    color: #FFFFFF; 
    background: #EB6361;}
h5 { 
    margin: 10px 0 10px 0; 
    font-size: 20pt;
}
@import url('https://fonts.googleapis.com/css?family=PT+Sans');
@import url('https://fonts.googleapis.com/css?family=PT+Serif');

h1, h2, h4, h5, h6 { 
    font-family: 'PT Sans', 'Helvetica', 'Arial';
}
              </style> 
        </head> 
        <body> 
            
            <div id="top-bar"></div>
              <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script> 
              <script type="text/javascript"> 
                   /* JavaScript goes here, at the bottom of the page */ 
              </script> 
        </body>
        <div class="normal-wrapper">
            <div id="logo-container"> 
                <i class="fa fa-volume-down logo-icon"></i> <h1>Noise Media</h1>
           </div>
           <ul id="navbar"> 
            <li><a href="">Home</a></li> 
            <li><a href="">About</a></li> 
            <li><a href="">Reviews</a></li> 
            <li><a href="" class="last-link" >Contact</a></li>
        </ul>
        </div>
        <div id="top-color-splash"></div>
        <div class="normal-wrapper"> 
            <div class="one-third"> 
                <h2 class="no-margin-top">Welcome!</h2> 
                <p>Noise Media is a technology company specialising in tech reviews.</p> 
                <p>We’re very good at what we do, but unfortunately, we are not a real company.</p> 
                <p>Make sure you visit makeuseof.com for the full tutorial on how to build this website.</p> 
                <p>Alternatively, check out our review of the Panasonic G80 shown on the right!</p> 
            </div> 
            <div class="two-third"> 
                 <img class="featured-image" src="Image_1.jpg" /> 
            </div>
        </div>
        <div id="quote-area"> 
            <div class="normal-wrapper"> 
              
            </div>
        </div>
        <div class="normal-wrapper"> 
            <div class="icon-outer"> 
                <div class="icon-circle"> 
                    <i class="fa fa-youtube logo-icon"></i> 
                </div> 
                <h5>YouTube</h5> 
                <p>Checkout our YouTube channel for more tech reviews, tutorials and giveaways!</p> 
            </div>
            <div class="icon-outer"> 
                <div class="icon-circle"> 
                    <i class="fa fa-camera-retro logo-icon"></i> 
                </div> 
                <h5>Reviews</h5> 
                <p>If you’re planning to buy a new gadget, check here first. We’ll give you in-depth reviews of the latest devices.</p> 
            </div>
            <div class="icon-outer"> 
                <div class="icon-circle"> 
                    <i class="fa fa-dollar logo-icon"></i> 
                </div> 
                <h5>Buying Guides</h5> 
                <p>At Buying Guides we strive to provide readers with the tools to get the best stuff for the lowest amount of money.</p>  
             </div>
        </div>
        <div id="footer"></div>
</html>